# EasyMall

API/EasyMall/: EasyMall.sln
API/EasyMall/EasyMall.API/: EasyMall.API.csproj  EasyMall.API.http  Program.cs  appsettings.json
API/EasyMall/EasyMall.API/Controllers/: AuthenticationsController.cs  CartsController.cs  CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductPricesController.cs  ProductsController.cs  ReviewsController.cs  TenantsController.cs  UsersController.cs  VariantsController.cs
API/EasyMall/EasyMall.API/Properties/: launchSettings.json
API/EasyMall/EasyMall.API/SetUp/: ServiceRepoMapping.cs
API/EasyMall/EasyMall.Commons/: EasyMall.Commons.csproj
API/EasyMall/EasyMall.Commons/Enums/: Address.cs  Ratings.cs  Roles.cs  ShippingMethod.cs  Status.cs  TenantTypes.cs
API/EasyMall/EasyMall.DALs/: EasyMall.DALs.csproj  EasyMall.Models.csproj  appsettings.json
API/EasyMall/EasyMall.DALs/Data/: ApplicationDbContext.cs
API/EasyMall/EasyMall.DALs/Entities/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPrice.cs  Review.cs  Tenant.cs  User.cs  Variant.cs
API/EasyMall/EasyMall.DALs/Migrations/: 20250118163808_DbInit.Designer.cs  20250118163808_DbInit.cs  20250126141123_DropTable_User.Designer.cs  20250126141123_DropTable_User.cs  20250126142922_AddPropOnTable_Cart_Order.Designer.cs  20250126142922_AddPropOnTable_Cart_Order.cs  20250127160257_AddFieldTable_Cart_ProductPriceId.Designer.cs  20250127160257_AddFieldTable_Cart_ProductPriceId.cs  20250131100640_DbInit.Designer.cs  20250131100640_DbInit.cs  20250131131309_AddTable_CartItem_and_AddField_Order.Designer.cs  20250131131309_AddTable_CartItem_and_AddField_Order.cs  (+14 more)
API/EasyMall/EasyMall.DTOs/: CartDTO.cs  EasyMall.DTOs.csproj  OrderDTO.cs  OrderDetailDTO.cs
API/EasyMall/EasyMall.Models/: CategoryDTO.cs  EasyMall.DTOs.csproj  EasyMall.Models.csproj  ProductDTO.cs  ProductPriceDTO.cs  ReviewDTO.cs  TenantDTO.cs
API/EasyMall/EasyMall.Models/Auth/Requests/: LogInRequest.cs  SignUpRequest.cs
API/EasyMall/EasyMall.Models/Auth/Responses/: LogInResponse.cs  SignUpResponse.cs
API/EasyMall/EasyMall.Models/DTOs/: CartDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  ReviewDTO.cs  TenantDTO.cs  UserDTO.cs
API/EasyMall/EasyMall.Models/DTOs/Auth/Requests/: LogInRequest.cs  SignUpRequest.cs
API/EasyMall/EasyMall.Models/DTOs/Auth/Responses/: LogInResponse.cs  SignUpResponse.cs
API/EasyMall/EasyMall.Models/DTOs/Request/: CartRequest.cs  CategoryRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  ProductPriceRequest.cs  ProductRequest.cs  ReviewRequest.cs  VariantRequest.cs
API/EasyMall/EasyMall.Models/DTOs/Response/: CartResponse.cs  CategoryResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  ProductPriceResponse.cs  ProductResponse.cs  ReviewResponse.cs  VariantResponse.cs
API/EasyMall/EasyMall.Models/Migrations/: 20250202075518_Initalize_Database.cs
API/EasyMall/EasyMall.Repositories/: EasyMall.Repositories.csproj
API/EasyMall/EasyMall.Repositories/Implements/: CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  TenantRepository.cs
API/EasyMall/EasyMall.Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  IReviewRepository.cs  ITenantRepository.cs
API/EasyMall/EasyMall.Services/: EasyMall.Services.csproj
API/EasyMall/EasyMall.Services/Implements/: AuthenticationService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductPriceService.cs  ProductService.cs  ReviewService.cs  TenantService.cs  UserService.cs  VariantService.cs
API/EasyMall/EasyMall.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductPriceService.cs  IProductService.cs  IReviewService.cs  ITenantService.cs  IUserService.cs  IVariantService.cs
API/EasyMall/EasyMall.Services/Mapper/: MappingProfile.cs
API/EasyMall/Maynghien.Common/: Maynghien.Common.csproj
UI/: index.html
(+23 files in other folders)
