<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implements\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Library\Maynghien.Common\Maynghien.Common.csproj" />
    <ProjectReference Include="..\EasyMall.Commons\EasyMall.Commons.csproj" />
    <ProjectReference Include="..\EasyMall.DALs\EasyMall.DALs.csproj" />
    <ProjectReference Include="..\EasyMall.Models\EasyMall.Models.csproj" />
  </ItemGroup>

</Project>
