<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Library\Maynghien.Common\Maynghien.Common.csproj" />
    <ProjectReference Include="..\EasyMall.Commons\EasyMall.Commons.csproj" />
    <ProjectReference Include="..\EasyMall.DALs\EasyMall.Models.csproj" />
    <ProjectReference Include="..\EasyMall.Models\EasyMall.DTOs.csproj" />
  </ItemGroup>

</Project>
